body {
  margin: 0;
  font-family: 'Roboto', 'sans';
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.main__dialog > div > div > div {
  max-width: 100% !important;
}

.main__dialog > div > div > div > div {
  max-height: 100% !important;
}

.loading {
  position: relative;
  height: 80px;
  padding: 20px;

  > div {
    margin-left: 50%;
  }
}

.stage {
  height: 100%;
}

.app {
  height: 100%;
}

.main {
  height: 100%;
}

.instagram {
  margin: 0 -10px;
}

.instagram__image {
  padding: 10px;
}

.instagram__headline {
  margin: 1.5rem 0 .5rem 0;
  padding: 0 10px;
}

.welcome {
  min-height: 100%;
  background: #E91E63;
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.welcome__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.welcome__logo {
  display: block;
  width: 6rem;
  height: 6rem;
  background-color: #C2185B;
  border-radius: 50%;
  padding: 20px;
  fill: white;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 9rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
}

.welcome__logo--large {
  width: 12rem;
  height: 12rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.welcome__h1 {
  display: block;
  max-width: 1000px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.welcome__introduction {
  max-width: 700px;
  text-align: center;
  font-size: 1.4rem;
  margin: 2rem;
}

.welcome__h2 {
  font-size: 1.5rem;
  margin: .5rem 1rem 2rem;
  text-align: center;
}

.welcome__name-challenge {
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  align-items: center;
  flex-direction: column;
}

.welcome__button {
  margin: 1rem;
  text-align: center;

  > div {
    margin: 10px !important;
    height: 60px !important;

    > button {
      > div {
        height: 100% !important;

        > div {
          height: 100% !important;
          padding: 13px !important;

          > span {
            font-size: 1.2rem !important;
            padding: 0px 24px !important;
          }
        }
      }
    }
  }
}

.welcome__text-answer {
  margin: 2rem 2rem 1rem 2rem;

  > div {
    font-size: 2.5rem;
    text-align: center;
    left: -1000px;
    right: -1000px;
    margin-left: auto;
    margin-right: auto;
  }

  > input {
    font-size: 2.5rem !important;
    text-align: center;
  }

  > hr {
    bottom: 0 !important;
  }
}

.welcome__continue-hint__highlight {
  color: #2c3e50;
}

.main {
  display: flex;
  height: 100%;
  align-items: stretch;
}

.main__sidebar {
  flex: 0.75;
  max-width: 400px;
  background: white;
  height: 100%;
  overflow: auto;
}

.main__map {
  flex: 1;
  height: 100%;
}

.sidebar {

}

.sidebar__item {
  padding: 10px 20px;
}

.sidebar__item--sub {
  padding-right: 0;
  padding-left: 30px;
}

.sidebar__item__title {
  color: #666;
  cursor: pointer;
  display: flex;
}

.sidebar__item__title__icon {
  width: 30px,
}

.sidebar__item__title__text {
  padding-top: 3px;
  flex: 1;
}

.sidebar__item__title__action {
  align-self: flex-end;
  fill: #666;
  height: 24px;
  padding: 24px;
  padding: 4px;

  &:hover {
    fill: #333;
  }
}

.sidebar__item__content {
  display: none;
}

.sidebar__item__content--active {
  display: block;
}

.sidebar__add-panel {
  text-align: center;
  margin-top: 50px;
}

.sidebar__add-button {
  width: 125px !important;
  height: 125px !important;
}

.sidebar__add-button > div {
  width: 100% !important;
  height: 100% !important;
}

.sidebar__add-icon {
  width: 100% !important;
  height: 100% !important;

  .bg{fill:#37474F;}
  .border{fill:#37474F;}
  .symbol{fill:#B0BEC5;}
}

.sidebar__add-icon:hover {
  .bg{fill:#B0BEC5;}
  .border{fill:#37474F;}
  .symbol{fill:#37474F;}
}

.sidebar__add-title {
  font-size: 1.4em;
  font-weight: 500
}

.button__row {
  display: flex;
  justify-content: center;

  > div {
    margin: 10px !important;
    height: 60px !important;

    > button {
      > div {
        height: 100% !important;

        > div {
          height: 100% !important;
          padding: 13px !important;

          > span {
            font-size: 1.2rem !important;
            padding: 0px 24px !important;
          }
        }
      }
    }
  }
}

.react-typeahead-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 3rem 0;
}

.react-typeahead-input.react-typeahead-usertext {
  height: 50px;
  background: white !important;
  width: 500px;
  padding: 10px;
  font-size: 24px;
}

.react-typeahead-options {
  margin-left: -500px;
  z-index: 1000;
  margin-top: 50px;
  max-width: 500px;
  width: 500px;
  padding: 0;
  list-style: none;
  color: #E91E63;

  li {
    padding: 10px;
    cursor: pointer;
  }
}

.marker {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.75);
  border-radius: 100px
}

.marker--coop {
  .bg{fill: #ECEFF1;}
  .left{fill:#FF5404;}
  .middle{fill:#DC3002;}
  .right{fill:#FF8605;}
}

.marker--coop:hover {
  .bg{fill:#EF6C00;}
  .left,.middle,.right{fill:#ECEFF1;}
}

.marker--castle {
  .bg{fill:#00E676;}
  .border{fill:#00E676;}
  .symbol{fill:#FAFAFA;}
}

.marker--castle:hover {
  .bg{fill:#FAFAFA;}
  .border{fill:#00E676;}
  .symbol{fill:#00E676;}
}

.marker--small {
  .big{fill:#00E676;}
  .small{fill:#37474F;}
}

.marker--small:hover {
  .big{fill:#37474F;}
  .small{fill:#00E676;}
}

.marker--migros {
  .bg{fill:#FAFAFA;}
  .border{fill:#FF6F00;}
  .symbol{fill:#FF6F00;}
}

.marker--migros:hover {
.bg{fill:#FF6F00;}
.border{fill:#FAFAFA;}
.symbol{fill:#FAFAFA;}
}

.marker--star {
  .bg{fill:#C51162;}
  .border{fill:#C51162;}
  .symbol{fill:#FFEA00;}
}

.marker--star:hover {
  .bg{fill:#F06292;}
  .border{fill:#880E4F;}
  .symbol{fill:#FFEA00;}
}

p {
  line-height: 1.5;
  font-size: 14px;
}

.details {
  display: flex;
}

.details__left {
  flex: 1;
  padding-right: 20px;
}

.details__title {
  margin-top: 0;
}

.details__text {
  position: relative;
  max-height: 300px;
  overflow-y: hidden;
  background: white;
}

.details__right {
  flex: 0.75;
  max-width: 280px;
}

.details__image {
  width: 100%;
  margin-top: 20px;
}

.details__cloze {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.details__table {
  width: 100%;

  td, th {
    text-align: left;
    padding: 5px 5px 10px 0;
  }
}

.actions {
  display: flex;
  float: right;
  width: 100%;
}

.actions__like,
.actions__visit,
.actions__contact {
  padding: 0 20px;
  text-align: center;

  &__icon {
    display: block;
    margin: 0 auto;
    width: 64px;
    height: 64px;
  }

  &__title {
    display: block;
  }
}

.arrow-button__container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

.arrow-button {
  display: block;
  height: 120px;
  width: 120px;
  color: white;
  cursor: pointer;
}

.svg-icon {
  fill: currentColor;
  height: 100%;
  width: 100%;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.categories__item {
  display: block;
  width: 20%;
  color: #E91E63;
  cursor: pointer;
}

.categories__item__title {
  text-align: center;
}

.meetups {
  display: flex;
  flex-wrap: wrap;
}

.meetups__meetup {
  width: 33%;

  > button {
    padding-left: 10px !important;
    padding-right: 10px !important;
    min-width: auto !important;
  }
}
